{
    "name": "Loud Plugin",
    "description": "A plugin for use as a loudmic.",
    "authors": [
        {
            "name": "Omkar",
            "id": "omkar.dxddy"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}
